<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="/style/toy.css">
	
	
</head>
<body>
	
	<div id="green_image">
		<img src="https://tpc.googlesyndication.com/simgad/2311075520826728117" alt="">
	</div>
	<div>
		<h1 id="toys">Toys</h1>
	</div>
	<h1 id="shop">-----------------Shop By Category-----------------</h1>

	<div id="shopbyCatogry">
		<div>
		<img src="https://www.dollargeneral.com/c/toys/_jcr_content/root/responsivegrid/smartcarousel_catego/image_1.coreimg.100.300.png/1672332414060/toys-core-action-figures.png" alt="">
		<h3>Action Figures</h3>
		</div>
		<div>
			<img src="https://www.dollargeneral.com/c/toys/_jcr_content/root/responsivegrid/smartcarousel_catego/image_2.coreimg.100.300.png/1672332473690/toys-core-dolls.png" alt="">
			<h3>Dolls</h3>
		</div>
		<div>
			<img src="https://www.dollargeneral.com/c/toys/_jcr_content/root/responsivegrid/smartcarousel_catego/image_3.coreimg.100.300.png/1672332512042/toys-core-stuffed-animals.png" alt="">
			<h3>Stuffed Animal & Plush</h3>
		</div>
		<div>
			<img src="https://www.dollargeneral.com/c/toys/_jcr_content/root/responsivegrid/smartcarousel_catego/image_5.coreimg.100.300.png/1672332579923/toys-core-puzzles-games-books.png" alt="">
			<h3>Puzzles Games & Books</h3>
		</div>
		<div>
			<img src="https://www.dollargeneral.com/c/toys/_jcr_content/root/responsivegrid/smartcarousel_catego/image_7.coreimg.100.300.png/1672332667508/toys-core-vehicles-remote-control.png" alt="">
			<h3>Cars</h3>
		</div>
	</div>
	<h1 id="sopbyAge">-----------------Shop By Age-----------------</h1>

	<div id="byAge">
		<div><a href="">0-24 month</a> </div>
		<div><a href="">2-4 Years</a> </div>
		<div><a href="">5-7 Years</a> </div>
		<div><a href="">8-10 Years</a> </div>
		<div><a href="" id="lasta">11 +</a> </div>
	</div>
	<div id="baby">
		<h1>-----------------Baby & Toddler Toys They will Learn From
			-----------------</h1></h1>
	</div>

	<div id="cont">

	</div>
</body>
</html>

<script src="../script/toys.js"></script>